C 50000

CE <078>
CR <178>
CP <138>

F 8

I 43727

L * # # + # | + + # + - + + + + + x


R {    1} {0} {} {1} { } {} {uprising} {} {cave} {}
E {    2} {e} {e} {2} {0} {}

R {    2} {0} {} {2} { } {} {uprising} {} {cave} {}
E {    1} {w} {w} {8} {0} {}

R {    3} {0} {} {3} { } {} {uprising} {} {cave} {}
E {15384} {n} {n} {1} {0} {}
E {    4} {e} {e} {2} {0} {}

R {    4} {0} {<178>} {A Snaky Corner} { } {} {uprising} {} {cave} {}
E {    3} {w} {w} {8} {0} {}
E {31964} {e} {e} {2} {0} {}
E {15384} {n} {n} {1} {0} {}

R {    5} {0} {} {5} { } {} {uprising} {} {cave} {}
E {31967} {n} {n} {1} {0} {}

R {    6} {0} {} {6} { } {} {uprising} {} {cave} {}
E {31971} {n} {n} {1} {0} {}
E {    7} {w} {w} {8} {0} {}

R {    7} {0} {} {7} { } {} {uprising} {} {cave} {}
E {    6} {e} {e} {2} {0} {}
E {    8} {w} {w} {8} {0} {}

R {    8} {0} {} {8} { } {} {uprising} {} {cave} {}
E {    7} {e} {e} {2} {0} {}

R {    9} {0} {} {9} { } {} {uprising} {} {cave} {}
E {31965} {e} {e} {2} {0} {}

R {   10} {0} {} {10} { } {} {uprising} {} {cave} {}
E {31964} {e} {e} {2} {0} {}

R {   11} {0} {} {11} { } {} {underdark} {} {city} {}
E {27121} {s} {s} {4} {0} {}

R {   12} {0} {} {12} { } {} {sanguine} {} {alley} {}
E {15436} {w} {w} {8} {0} {}

R {   13} {0} {} {13} { } {} {sanguine} {} {alley} {}
E {15443} {w} {w} {8} {0} {}
E {   14} {e} {e} {2} {0} {}

R {   14} {0} {} {14} { } {} {sanguine} {} {alley} {}
E {   13} {w} {w} {8} {0} {}
E {   15} {e} {e} {2} {0} {}

R {   15} {0} {} {15} { } {} {sanguine} {} {alley} {}
E {   14} {w} {w} {8} {0} {}
E {   16} {e} {e} {2} {0} {}

R {   16} {0} {} {16} { } {} {sanguine} {} {alley} {}
E {   15} {w} {w} {8} {0} {}

R {   17} {0} {} {17} { } {} {sanguine} {} {bloodyroom} {}
E {15447} {w} {w} {8} {0} {}
E {   18} {n} {n} {1} {0} {}
E {   32} {s} {s} {4} {0} {}
E {   33} {e} {e} {2} {0} {}

R {   18} {0} {} {18} { } {} {sanguine} {} {bloodyroom} {}
E {   17} {s} {s} {4} {0} {}
E {   19} {e} {e} {2} {0} {}
E {   20} {n} {n} {1} {0} {}

R {   19} {0} {} {19} { } {} {sanguine} {} {bloodyroom} {}
E {   18} {w} {w} {8} {0} {}
E {   38} {e} {e} {2} {0} {}

R {   20} {0} {} {20} { } {} {sanguine} {} {bloodyroom} {}
E {   18} {s} {s} {4} {0} {}
E {   21} {e} {e} {2} {0} {}
E {   23} {n} {n} {1} {0} {}

R {   21} {0} {} {21} { } {} {sanguine} {} {bloodyroom} {}
E {   20} {w} {w} {8} {0} {}
E {   22} {n} {n} {1} {0} {}

R {   22} {0} {} {22} { } {} {sanguine} {} {bloodyroom} {}
E {   21} {s} {s} {4} {0} {}
E {   23} {w} {w} {8} {0} {}
E {   24} {n} {n} {1} {0} {}

R {   23} {0} {} {23} { } {} {sanguine} {} {bloodyroom} {}
E {   22} {e} {e} {2} {0} {}
E {   20} {s} {s} {4} {0} {}

R {   24} {0} {} {24} { } {} {sanguine} {} {bloodyroom} {}
E {   22} {s} {s} {4} {0} {}
E {   25} {w} {w} {8} {0} {}
E {   26} {n} {n} {1} {0} {}

R {   25} {0} {} {25} { } {} {sanguine} {} {bloodyroom} {}
E {   24} {e} {e} {2} {0} {}

R {   26} {0} {} {26} { } {} {sanguine} {} {bloodyroom} {}
E {   24} {s} {s} {4} {0} {}
E {   27} {n} {n} {1} {0} {}

R {   27} {0} {} {27} { } {} {sanguine} {} {bloodyroom} {}
E {   26} {s} {s} {4} {0} {}
E {   28} {w} {w} {8} {0} {}
E {   29} {e} {e} {2} {0} {}

R {   28} {0} {} {28} { } {} {sanguine} {} {bloodyroom} {}
E {   27} {e} {e} {2} {0} {}

R {   29} {0} {} {29} { } {} {sanguine} {} {bloodyroom} {}
E {   27} {w} {w} {8} {0} {}
E {   30} {n} {n} {1} {0} {}

R {   30} {0} {} {30} { } {} {sanguine} {} {bloodyroom} {}
E {   29} {s} {s} {4} {0} {}
E {   31} {n} {n} {1} {0} {}

R {   31} {0} {} {31} { } {} {sanguine} {} {bloodyroom} {}
E {   30} {s} {s} {4} {0} {}

R {   32} {0} {} {32} { } {} {sanguine} {} {bloodyroom} {}
E {   17} {n} {n} {1} {0} {}

R {   33} {0} {} {33} { } {} {sanguine} {} {bloodyroom} {}
E {   17} {w} {w} {8} {0} {}
E {   34} {e} {e} {2} {0} {}

R {   34} {0} {} {34} { } {} {sanguine} {} {bloodyroom} {}
E {   33} {w} {w} {8} {0} {}
E {   35} {s} {s} {4} {0} {}
E {   37} {e} {e} {2} {0} {}
E {   38} {n} {n} {1} {0} {}

R {   35} {0} {} {35} { } {} {sanguine} {} {bloodyroom} {}
E {   34} {n} {n} {1} {0} {}
E {   36} {e} {e} {2} {0} {}

R {   36} {0} {} {36} { } {} {sanguine} {} {bloodyroom} {}
E {   35} {w} {w} {8} {0} {}
E {   37} {n} {n} {1} {0} {}

R {   37} {0} {} {37} { } {} {sanguine} {} {bloodyroom} {}
E {   36} {s} {s} {4} {0} {}
E {   34} {w} {w} {8} {0} {}

R {   38} {0} {} {38} { } {} {sanguine} {} {bloodyroom} {}
E {   34} {s} {s} {4} {0} {}
E {   19} {w} {w} {8} {0} {}
E {   39} {n} {n} {1} {0} {}

R {   39} {0} {} {39} { } {} {sanguine} {} {bloodyroom} {}
E {   38} {s} {s} {4} {0} {}
E {   40} {e} {e} {2} {0} {}

R {   40} {0} {} {40} { } {} {sanguine} {} {bloodyroom} {}
E {   39} {w} {w} {8} {0} {}

R {   41} {0} {} {41} { } {} {sanguine} {} {bloodyroom} {}
E {15456} {w} {w} {8} {0} {}
E {   42} {n} {n} {1} {0} {}

R {   42} {0} {} {42} { } {} {sanguine} {} {bloodyroom} {}
E {   41} {s} {s} {4} {0} {}

R {   43} {0} {} {43} { } {} {cards} {} {dungeon} {}
E { 6272} {s} {s} {4} {0} {}
E {   44} {n} {n} {1} {0} {}

R {   44} {0} {} {44} { } {} {cards} {} {dungeon} {}
E {   43} {s} {s} {4} {0} {}
E {   45} {n} {n} {1} {0} {}

R {   45} {0} {} {45} { } {} {cards} {} {dungeon} {}
E {   44} {s} {s} {4} {0} {}
E {   46} {n} {n} {1} {0} {}

R {   46} {0} {} {46} { } {} {cards} {} {dungeon} {}
E {   45} {s} {s} {4} {0} {}
E {   47} {n} {n} {1} {0} {}

R {   47} {0} {} {47} { } {} {cards} {} {dungeon} {}
E {   46} {s} {s} {4} {0} {}
E {   48} {n} {n} {1} {0} {}

R {   48} {0} {} {48} { } {} {cards} {} {dungeon} {}
E {   47} {s} {s} {4} {0} {}
E {   49} {n} {n} {1} {0} {}

R {   49} {0} {} {49} { } {} {cards} {} {dungeon} {}
E {   48} {s} {s} {4} {0} {}

R {  641} {0} {<fca>} {641} { } {} {} {} {} {}

R { 6254} {0} {<178>} {House of Cards} { } {} {cards} {} {field} {}
E { 6255} {n} {n} {1} {0} {}
E {24570} {w} {w} {8} {0} {}

R { 6255} {0} {<178>} {Inside a Tent} { } {} {cards} {} {field} {}
E { 6254} {s} {s} {4} {0} {}

R { 6256} {0} {<178>} {In a Deck} { } {} {cards} {} {field} {}
E { 6261} {e} {e} {2} {0} {}
E { 6293} {n} {n} {1} {0} {}
E { 6289} {s} {s} {4} {0} {}
E { 6257} {w} {w} {8} {0} {}

R { 6257} {0} {<fca>} {6257} { } {} {} {} {} {}

R { 6261} {0} {<178>} {Run of Good Luck} { } {} {cards} {} {inside} {}
E { 6262} {e} {e} {2} {0} {}
E { 6265} {n} {n} {1} {0} {}
E { 6256} {w} {w} {8} {0} {}

R { 6262} {0} {<178>} {Change in Luck} { } {} {cards} {} {inside} {}
E { 6263} {e} {e} {2} {0} {}
E { 6271} {n} {n} {1} {0} {}
E { 6261} {w} {w} {8} {0} {}

R { 6263} {0} {<fca>} {6263} { } {} {} {} {} {}

R { 6265} {0} {<fca>} {6265} { } {} {} {} {} {}

R { 6271} {0} {<178>} {Low Diamonds} { } {} {cards} {} {dungeon} {}
E { 6272} {n} {n} {1} {0} {}
E { 6262} {s} {s} {4} {0} {}

R { 6272} {0} {<178>} {Medium Diamonds} { } {} {cards} {} {dungeon} {}
E {   43} {n} {n} {1} {0} {}
E { 6271} {s} {s} {4} {0} {}

R { 6273} {0} {<178>} {High Diamonds} { } {} {cards} {} {dungeon} {}
E { 6274} {n} {n} {1} {0} {}
E { 6272} {s} {s} {4} {0} {}

R { 6274} {0} {<178>} {Jack of Diamonds} { } {} {cards} {} {dungeon} {}
E { 6275} {n} {n} {1} {0} {}
E { 6273} {s} {s} {4} {0} {}

R { 6275} {0} {<178>} {Queen of diamonds} { } {} {cards} {} {dungeon} {}
E { 6276} {n} {n} {1} {0} {}
E { 6274} {s} {s} {4} {0} {}

R { 6276} {0} {<178>} {King of Diamonds} { } {} {cards} {} {dungeon} {}
E { 6275} {s} {s} {4} {0} {}

R { 6289} {0} {<fca>} {6289} { } {} {} {} {} {}

R { 6293} {0} {<178>} {Jokers' Room} { } {} {cards} {} {inside} {}
E { 6294} {n} {n} {1} {0} {}
E { 6256} {s} {s} {4} {0} {}

R { 6294} {0} {<178>} {Trump Cards} { } {} {cards} {} {inside} {}
E { 6293} {s} {s} {4} {0} {}
E { 6295} {w} {w} {8} {0} {}

R { 6295} {0} {<178>} {Wistful Hand} { } {} {cards} {} {inside} {}
E { 6294} {e} {e} {2} {0} {}
E { 6296} {w} {w} {8} {0} {}

R { 6296} {0} {<178>} {Ace of Hearts} { } {} {cards} {} {inside} {}
E { 6295} {e} {e} {2} {0} {}

R {12035} {0} {<fca>} {12035} { } {} {} {} {} {}

R {12036} {0} {<fca>} {12036} { } {} {} {} {} {}

R {12037} {0} {<fca>} {12037} { } {} {} {} {} {}

R {12038} {0} {<fca>} {12038} { } {} {} {} {} {}

R {12039} {0} {<fca>} {12039} { } {} {} {} {} {}

R {12040} {0} {<fca>} {12040} { } {} {} {} {} {}

R {12041} {0} {<fca>} {12041} { } {} {} {} {} {}

R {12042} {0} {<fca>} {12042} { } {} {} {} {} {}

R {12043} {0} {<fca>} {12043} { } {} {} {} {} {}

R {12044} {0} {<fca>} {12044} { } {} {} {} {} {}

R {12045} {0} {<fca>} {12045} { } {} {} {} {} {}

R {12046} {0} {<fca>} {12046} { } {} {} {} {} {}

R {12047} {0} {<fca>} {12047} { } {} {} {} {} {}

R {12048} {0} {<fca>} {12048} { } {} {} {} {} {}

R {12049} {0} {<fca>} {12049} { } {} {} {} {} {}

R {12050} {0} {<fca>} {12050} { } {} {} {} {} {}

R {12051} {0} {<fca>} {12051} { } {} {} {} {} {}

R {12052} {0} {<fca>} {12052} { } {} {} {} {} {}

R {12053} {0} {<fca>} {12053} { } {} {} {} {} {}

R {12054} {0} {<fca>} {12054} { } {} {} {} {} {}

R {12055} {0} {<fca>} {12055} { } {} {} {} {} {}

R {12056} {0} {<fca>} {12056} { } {} {} {} {} {}

R {12057} {0} {<fca>} {12057} { } {} {} {} {} {}

R {12059} {0} {<fca>} {12059} { } {} {} {} {} {}

R {12060} {0} {<fca>} {12060} { } {} {} {} {} {}

R {12061} {0} {<fca>} {12061} { } {} {} {} {} {}

R {12062} {0} {<fca>} {12062} { } {} {} {} {} {}

R {12063} {0} {<fca>} {12063} { } {} {} {} {} {}

R {12095} {0} {<178>} {Warmer Shallows} { } {} {mesolar} {} {ocean} {}
E {12096} {e} {e} {2} {0} {}
E {12035} {n} {n} {1} {0} {}
E {12155} {s} {s} {4} {0} {}
E {24595} {w} {w} {8} {0} {}

R {12096} {0} {<178>} {Sandy Beach} { } {} {mesolar} {} {beach} {}
E {12097} {e} {e} {2} {0} {}
E {12036} {n} {n} {1} {0} {}
E {12156} {s} {s} {4} {0} {}
E {12095} {w} {w} {8} {0} {}

R {12097} {0} {<178>} {Sandy Beach} { } {} {mesolar} {} {beach} {}
E {12098} {e} {e} {2} {0} {}
E {12037} {n} {n} {1} {0} {}
E {12157} {s} {s} {4} {0} {}
E {12096} {w} {w} {8} {0} {}

R {12098} {0} {<178>} {Tayten Heath} { } {} {mesolar} {} {field} {}
E {12099} {e} {e} {2} {0} {}
E {12038} {n} {n} {1} {0} {}
E {12158} {s} {s} {4} {0} {}
E {12097} {w} {w} {8} {0} {}

R {12099} {0} {<178>} {Tayten Heath} { } {} {mesolar} {} {field} {}
E {12100} {e} {e} {2} {0} {}
E {12039} {n} {n} {1} {0} {}
E {12159} {s} {s} {4} {0} {}
E {12098} {w} {w} {8} {0} {}

R {12100} {0} {<178>} {Tayten Heath} { } {} {mesolar} {} {field} {}
E {12101} {e} {e} {2} {0} {}
E {12040} {n} {n} {1} {0} {}
E {12160} {s} {s} {4} {0} {}
E {12099} {w} {w} {8} {0} {}

R {12101} {0} {<178>} {Tayten Heath} { } {} {mesolar} {} {field} {}
E {12102} {e} {e} {2} {0} {}
E {12041} {n} {n} {1} {0} {}
E {12161} {s} {s} {4} {0} {}
E {12100} {w} {w} {8} {0} {}

R {12102} {0} {<178>} {Tayten Heath} { } {} {mesolar} {} {field} {}
E {12103} {e} {e} {2} {0} {}
E {12042} {n} {n} {1} {0} {}
E {12162} {s} {s} {4} {0} {}
E {12101} {w} {w} {8} {0} {}

R {12103} {0} {<178>} {Tayten Heath} { } {} {mesolar} {} {field} {}
E {12104} {e} {e} {2} {0} {}
E {12043} {n} {n} {1} {0} {}
E {29282} {s} {s} {4} {0} {}
E {12102} {w} {w} {8} {0} {}

R {12104} {0} {<178>} {Tayten Heath} { } {} {mesolar} {} {field} {}
E {12105} {e} {e} {2} {0} {}
E {12044} {n} {n} {1} {0} {}
E {12164} {s} {s} {4} {0} {}
E {12103} {w} {w} {8} {0} {}

R {12105} {0} {<178>} {Coastfollow Road} { } {} {mesolar} {} {road} {}
E {12106} {e} {e} {2} {0} {}
E {12045} {n} {n} {1} {0} {}
E {12165} {s} {s} {4} {0} {}
E {12104} {w} {w} {8} {0} {}

R {12106} {0} {<178>} {Coastfollow Road} { } {} {mesolar} {} {road} {}
E {12107} {e} {e} {2} {0} {}
E {12046} {n} {n} {1} {0} {}
E {12166} {s} {s} {4} {0} {}
E {12105} {w} {w} {8} {0} {}

R {12107} {0} {<178>} {By the Roadside} { } {} {mesolar} {} {field} {}
E {12108} {e} {e} {2} {0} {}
E {12047} {n} {n} {1} {0} {}
E {12167} {s} {s} {4} {0} {}
E {12106} {w} {w} {8} {0} {}

R {12108} {0} {<178>} {Xhaiden Steppes} { } {} {mesolar} {} {plain} {}
E {12109} {e} {e} {2} {0} {}
E {12048} {n} {n} {1} {0} {}
E {12168} {s} {s} {4} {0} {}
E {12107} {w} {w} {8} {0} {}

R {12109} {0} {<178>} {Xhaiden Steppes} { } {} {mesolar} {} {field} {}
E {12110} {e} {e} {2} {0} {}
E {12049} {n} {n} {1} {0} {}
E {12169} {s} {s} {4} {0} {}
E {12108} {w} {w} {8} {0} {}

R {12110} {0} {<178>} {Xhaiden Steppes} { } {} {mesolar} {} {plain} {}
E {12111} {e} {e} {2} {0} {}
E {12050} {n} {n} {1} {0} {}
E {12170} {s} {s} {4} {0} {}
E {12109} {w} {w} {8} {0} {}

R {12111} {0} {<178>} {Land Bordering Big Tree Lake} { } {} {mesolar} {} {field} {}
E {12112} {e} {e} {2} {0} {}
E {12051} {n} {n} {1} {0} {}
E {12171} {s} {s} {4} {0} {}
E {12110} {w} {w} {8} {0} {}

R {12112} {0} {<178>} {Near the Shore of Big Tree Lake} { } {} {mesolar} {} {river} {}
E {12113} {e} {e} {2} {0} {}
E {12052} {n} {n} {1} {0} {}
E {12172} {s} {s} {4} {0} {}
E {12111} {w} {w} {8} {0} {}

R {12113} {0} {<178>} {Big Tree Lake} { } {} {mesolar} {} {river} {}
E {12114} {e} {e} {2} {0} {}
E {12053} {n} {n} {1} {0} {}
E {12173} {s} {s} {4} {0} {}
E {12112} {w} {w} {8} {0} {}

R {12114} {0} {<178>} {Near an Island on Big Tree Lake} { } {} {mesolar} {} {river} {}
E {12115} {e} {e} {2} {0} {}
E {12054} {n} {n} {1} {0} {}
E {12174} {s} {s} {4} {0} {}
E {12113} {w} {w} {8} {0} {}

R {12115} {0} {<178>} {A Small Island on Big Tree Lake} { } {} {mesolar} {} {hills} {}
E {12116} {e} {e} {2} {0} {}
E {12055} {n} {n} {1} {0} {}
E {12175} {s} {s} {4} {0} {}
E {12114} {w} {w} {8} {0} {}

R {12116} {0} {<178>} {Approaching an Island on Big Tree Lake} { } {} {mesolar} {} {river} {}
E {12117} {e} {e} {2} {0} {}
E {12056} {n} {n} {1} {0} {}
E {12176} {s} {s} {4} {0} {}
E {12115} {w} {w} {8} {0} {}

R {12117} {0} {<178>} {Big Tree Lake meets Sen'narre Lake} { } {} {mesolar} {} {river} {}
E {12118} {e} {e} {2} {0} {}
E {12057} {n} {n} {1} {0} {}
E {12177} {s} {s} {4} {0} {}
E {12116} {w} {w} {8} {0} {}

R {12118} {0} {<178>} {Big Tree Lake meets Sen'narre Lake} { } {} {mesolar} {} {river} {}
E {12119} {e} {e} {2} {0} {}
E {15489} {n} {n} {1} {0} {}
E {12178} {s} {s} {4} {0} {}
E {12117} {w} {w} {8} {0} {}

R {12119} {0} {<178>} {Near the Shore of Big Tree Lake} { } {} {mesolar} {} {river} {}
E {12120} {e} {e} {2} {0} {}
E {12059} {n} {n} {1} {0} {}
E {12179} {s} {s} {4} {0} {}
E {12118} {w} {w} {8} {0} {}

R {12120} {0} {<178>} {Land Bordering Big Tree Lake} { } {} {mesolar} {} {field} {}
E {12121} {e} {e} {2} {0} {}
E {12060} {n} {n} {1} {0} {}
E {12180} {s} {s} {4} {0} {}
E {12119} {w} {w} {8} {0} {}

R {12121} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {}
E {12122} {e} {e} {2} {0} {}
E {12061} {n} {n} {1} {0} {}
E {12181} {s} {s} {4} {0} {}
E {12120} {w} {w} {8} {0} {}

R {12122} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {}
E {12123} {e} {e} {2} {0} {}
E {12062} {n} {n} {1} {0} {}
E {12182} {s} {s} {4} {0} {}
E {12121} {w} {w} {8} {0} {}

R {12123} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {}
E {12124} {e} {e} {2} {0} {}
E {12063} {n} {n} {1} {0} {}
E {12183} {s} {s} {4} {0} {}
E {12122} {w} {w} {8} {0} {}

R {12124} {0} {<fca>} {12124} { } {} {} {} {} {}

R {12155} {0} {<fca>} {12155} { } {} {} {} {} {}

R {12156} {0} {<fca>} {12156} { } {} {} {} {} {}

R {12157} {0} {<fca>} {12157} { } {} {} {} {} {}

R {12158} {0} {<fca>} {12158} { } {} {} {} {} {}

R {12159} {0} {<fca>} {12159} { } {} {} {} {} {}

R {12160} {0} {<fca>} {12160} { } {} {} {} {} {}

R {12161} {0} {<fca>} {12161} { } {} {} {} {} {}

R {12162} {0} {<fca>} {12162} { } {} {} {} {} {}

R {12164} {0} {<fca>} {12164} { } {} {} {} {} {}

R {12165} {0} {<fca>} {12165} { } {} {} {} {} {}

R {12166} {0} {<fca>} {12166} { } {} {} {} {} {}

R {12167} {0} {<fca>} {12167} { } {} {} {} {} {}

R {12168} {0} {<fca>} {12168} { } {} {} {} {} {}

R {12169} {0} {<fca>} {12169} { } {} {} {} {} {}

R {12170} {0} {<fca>} {12170} { } {} {} {} {} {}

R {12171} {0} {<fca>} {12171} { } {} {} {} {} {}

R {12172} {0} {<fca>} {12172} { } {} {} {} {} {}

R {12173} {0} {<fca>} {12173} { } {} {} {} {} {}

R {12174} {0} {<fca>} {12174} { } {} {} {} {} {}

R {12175} {0} {<fca>} {12175} { } {} {} {} {} {}

R {12176} {0} {<fca>} {12176} { } {} {} {} {} {}

R {12177} {0} {<fca>} {12177} { } {} {} {} {} {}

R {12178} {0} {<fca>} {12178} { } {} {} {} {} {}

R {12179} {0} {<fca>} {12179} { } {} {} {} {} {}

R {12180} {0} {<fca>} {12180} { } {} {} {} {} {}

R {12181} {0} {<fca>} {12181} { } {} {} {} {} {}

R {12182} {0} {<fca>} {12182} { } {} {} {} {} {}

R {12183} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {}
E {12184} {e} {e} {2} {0} {}
E {12123} {n} {n} {1} {0} {}
E {12243} {s} {s} {4} {0} {}
E {12182} {w} {w} {8} {0} {}

R {12184} {0} {<fca>} {12184} { } {} {} {} {} {}

R {12242} {0} {<fca>} {12242} { } {} {} {} {} {}

R {12243} {0} {<178>} {Ocean of Grass} { } {} {mesolar} {} {field} {}
E {12244} {e} {e} {2} {0} {}
E {12183} {n} {n} {1} {0} {}
E {12303} {s} {s} {4} {0} {}
E {12242} {w} {w} {8} {0} {}

R {12244} {0} {<fca>} {12244} { } {} {} {} {} {}

R {12302} {0} {<fca>} {12302} { } {} {} {} {} {}

R {12303} {0} {<178>} {A Stand of Trees} { } {} {mesolar} {} {forest} {}
E {12304} {e} {e} {2} {0} {}
E {12243} {n} {n} {1} {0} {}
E {12363} {s} {s} {4} {0} {}
E {12302} {w} {w} {8} {0} {}

R {12304} {0} {<fca>} {12304} { } {} {} {} {} {}

R {12362} {0} {<fca>} {12362} { } {} {} {} {} {}

R {12363} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {}
E {12364} {e} {e} {2} {0} {}
E {12303} {n} {n} {1} {0} {}
E {12423} {s} {s} {4} {0} {}
E {12362} {w} {w} {8} {0} {}

R {12364} {0} {<fca>} {12364} { } {} {} {} {} {}

R {12422} {0} {<fca>} {12422} { } {} {} {} {} {}

R {12423} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {}
E {12363} {n} {n} {1} {0} {}
E {12483} {s} {s} {4} {0} {}
E {12422} {w} {w} {8} {0} {}

R {12482} {0} {<fca>} {12482} { } {} {} {} {} {}

R {12483} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {}
E {12484} {e} {e} {2} {0} {}
E {12423} {n} {n} {1} {0} {}
E {12543} {s} {s} {4} {0} {}
E {12482} {w} {w} {8} {0} {}

R {12484} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {}
E {12485} {e} {e} {2} {0} {}
E {12544} {s} {s} {4} {0} {}
E {12483} {w} {w} {8} {0} {}

R {12485} {0} {<fca>} {12485} { } {} {} {} {} {}

R {12543} {0} {<fca>} {12543} { } {} {} {} {} {}

R {12544} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {}
E {12545} {e} {e} {2} {0} {}
E {12484} {n} {n} {1} {0} {}
E {12604} {s} {s} {4} {0} {}
E {12543} {w} {w} {8} {0} {}

R {12545} {0} {<fca>} {12545} { } {} {} {} {} {}

R {12603} {0} {<fca>} {12603} { } {} {} {} {} {}

R {12604} {0} {<178>} {In the Fields Surrounding Aylor} { } {} {mesolar} {} {field} {}
E {12605} {e} {e} {2} {0} {}
E {12544} {n} {n} {1} {0} {}
E {12664} {s} {s} {4} {0} {}
E {12603} {w} {w} {8} {0} {}

R {12605} {0} {<fca>} {12605} { } {} {} {} {} {}

R {12663} {0} {<fca>} {12663} { } {} {} {} {} {}

R {12664} {0} {<178>} {Western High Road} { } {} {mesolar} {} {road} {}
E {32427} {e} {e} {2} {0} {}
E {12604} {n} {n} {1} {0} {}
E {12724} {s} {s} {4} {0} {}
E {12663} {w} {w} {8} {0} {}

R {12724} {0} {<fca>} {12724} { } {} {} {} {} {}

R {15382} {0} {<178>} {A Widening Cavern} { } {} {uprising} {} {cave} {}
E {15383} {s} {s} {4} {0} {}
E {27120} {u} {u} {16} {0} {}

R {15383} {0} {<178>} {A Cross Intersection} { } {} {uprising} {} {cave} {}
E {15384} {e} {e} {2} {0} {}
E {15382} {n} {n} {1} {0} {}
E {44574} {w} {w} {8} {0} {}

R {15384} {0} {<178>} {Turning a Corner} { } {} {uprising} {} {cave} {}
E {15383} {w} {w} {8} {0} {}
E {    3} {s} {s} {4} {0} {}

R {15435} {0} {<178>} {A Blood-Soaked Alley} { } {} {sanguine} {} {alley} {}
E {15436} {e} {e} {2} {0} {}
E {32670} {n} {n} {1} {0} {}

R {15436} {0} {<178>} {In the Middle of the Alley} { } {} {sanguine} {} {alley} {}
E {   12} {e} {e} {2} {0} {}
E {15435} {w} {w} {8} {0} {}

R {15437} {0} {<178>} {Victory Room} { } {} {sanguine} {} {ruins} {}

R {15438} {0} {<178>} {Common Room} { } {} {sanguine} {} {bloodyroom} {}
E {15449} {n} {n} {1} {0} {}
E {15471} {s} {s} {4} {0} {}

R {15442} {0} {<178>} {End of the Alley} { } {} {sanguine} {} {alley} {}
E {15443} {e} {e} {2} {0} {}
E {15436} {w} {w} {8} {0} {}

R {15443} {0} {<178>} {Dimly Lit Corridor} { } {} {sanguine} {} {bloodyroom} {}
E {   13} {e} {e} {2} {0} {}
E {15442} {w} {w} {8} {0} {}

R {15446} {0} {<fca>} {15446} { } {} {} {} {} {}

R {15447} {0} {<178>} {Battle Pit} { } {} {sanguine} {} {bloodyroom} {}
E {   17} {e} {e} {2} {0} {}

R {15449} {0} {<178>} {Common Room} { } {} {sanguine} {} {bloodyroom} {}
E {15454} {e} {e} {2} {0} {}
E {15450} {n} {n} {1} {0} {}
E {15438} {s} {s} {4} {0} {}
E {15446} {w} {w} {8} {0} {}

R {15450} {0} {<fca>} {15450} { } {} {} {} {} {}

R {15451} {0} {<178>} {Foyer of the Sanguine Tavern} { } {} {sanguine} {} {bloodyroom} {}
E {15466} {e} {e} {2} {0} {}
E {15443} {w} {w} {8} {0} {}

R {15453} {0} {<178>} {Common Room} { } {} {sanguine} {} {bloodyroom} {}
E {15458} {e} {e} {2} {0} {}
E {15466} {n} {n} {1} {0} {}
E {15454} {s} {s} {4} {0} {}
E {15450} {w} {w} {8} {0} {}

R {15454} {0} {<178>} {A Calm Section of the Tavern} { } {} {sanguine} {} {bloodyroom} {}
E {15457} {e} {e} {2} {0} {}
E {15453} {n} {n} {1} {0} {}
E {15449} {w} {w} {8} {0} {}

R {15455} {0} {<fca>} {15455} { } {} {} {} {} {}

R {15456} {0} {<178>} {A Simple Corner of the Tavern} { } {} {sanguine} {} {bloodyroom} {}
E {15480} {n} {n} {1} {0} {}
E {   41} {e} {e} {2} {0} {}

R {15457} {0} {<178>} {Common Room} { } {} {sanguine} {} {bloodyroom} {}
E {15458} {n} {n} {1} {0} {}
E {15480} {s} {s} {4} {0} {}
E {15454} {w} {w} {8} {0} {}

R {15458} {0} {<fca>} {15458} { } {} {} {} {} {}

R {15466} {0} {<178>} {The Watering Hole} { } {} {sanguine} {} {hellfountain} {}
E {15479} {n} {n} {1} {0} {}
E {15453} {s} {s} {4} {0} {}
E {15451} {w} {w} {8} {0} {}

R {15471} {0} {<178>} {A Smelly Corner of the Tavern} { } {} {sanguine} {} {cabin} {}
E {15455} {e} {e} {2} {0} {}
E {15438} {n} {n} {1} {0} {}

R {15479} {0} {<fca>} {15479} { } {} {} {} {} {}

R {15480} {0} {<178>} {Common Room} { } {} {sanguine} {} {bloodyroom} {}
E {15457} {n} {n} {1} {0} {}
E {15456} {s} {s} {4} {0} {}

R {15489} {0} {<fca>} {15489} { } {} {} {} {} {}

R {15704} {0} {<fca>} {15704} { } {} {} {} {} {}

R {20026} {0} {<178>} {[1\;35mMidgaardian Publishing House Reception Area[0\;37m} { } {} {gaardian} {} {city} {}
E {32418} {d} {d} {32} {0} {}
E {32451} {e} {e} {2} {0} {}
E {20028} {n} {n} {1} {0} {}
E {20029} {s} {s} {4} {0} {}
E {20031} {u} {u} {16} {0} {}
E {20027} {w} {w} {8} {0} {}

R {20027} {0} {<178>} {[1\;35mBehind the scenes[0\;37m} { } {} {gaardian} {} {city} {}
E {32418} {d} {d} {32} {0} {}
E {20026} {e} {e} {2} {0} {}
E {20026} {n} {n} {1} {0} {}

R {20028} {0} {<fca>} {20028} { } {} {} {} {} {}

R {20029} {0} {<fca>} {20029} { } {} {gaardian} {} {city} {}

R {20031} {0} {<fca>} {20031} { } {} {} {} {} {}

R {24542} {0} {<fca>} {24542} { } {} {} {} {} {}

R {24543} {0} {<fca>} {24543} { } {} {} {} {} {}

R {24544} {0} {<fca>} {24544} { } {} {} {} {} {}

R {24545} {0} {<fca>} {24545} { } {} {} {} {} {}

R {24546} {0} {<fca>} {24546} { } {} {} {} {} {}

R {24547} {0} {<fca>} {24547} { } {} {} {} {} {}

R {24548} {0} {<fca>} {24548} { } {} {} {} {} {}

R {24549} {0} {<fca>} {24549} { } {} {} {} {} {}

R {24550} {0} {<fca>} {24550} { } {} {} {} {} {}

R {24551} {0} {<fca>} {24551} { } {} {} {} {} {}

R {24552} {0} {<fca>} {24552} { } {} {} {} {} {}

R {24553} {0} {<fca>} {24553} { } {} {} {} {} {}

R {24554} {0} {<fca>} {24554} { } {} {} {} {} {}

R {24555} {0} {<fca>} {24555} { } {} {} {} {} {}

R {24556} {0} {<fca>} {24556} { } {} {} {} {} {}

R {24557} {0} {<fca>} {24557} { } {} {} {} {} {}

R {24558} {0} {<fca>} {24558} { } {} {} {} {} {}

R {24559} {0} {<fca>} {24559} { } {} {} {} {} {}

R {24560} {0} {<fca>} {24560} { } {} {} {} {} {}

R {24561} {0} {<fca>} {24561} { } {} {} {} {} {}

R {24562} {0} {<fca>} {24562} { } {} {} {} {} {}

R {24563} {0} {<fca>} {24563} { } {} {} {} {} {}

R {24564} {0} {<fca>} {24564} { } {} {} {} {} {}

R {24565} {0} {<fca>} {24565} { } {} {} {} {} {}

R {24570} {0} {<fca>} {24570} { } {} {} {} {} {}

R {24572} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24573} {e} {e} {2} {0} {}
E {24542} {n} {n} {1} {0} {}
E {24602} {s} {s} {4} {0} {}
E { 6254} {w} {w} {8} {0} {}

R {24573} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24574} {e} {e} {2} {0} {}
E {24543} {n} {n} {1} {0} {}
E {24603} {s} {s} {4} {0} {}
E {24572} {w} {w} {8} {0} {}

R {24574} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24575} {e} {e} {2} {0} {}
E {24544} {n} {n} {1} {0} {}
E {24604} {s} {s} {4} {0} {}
E {24573} {w} {w} {8} {0} {}

R {24575} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {trail_ew} {}
E {24576} {e} {e} {2} {0} {}
E {24545} {n} {n} {1} {0} {}
E {24605} {s} {s} {4} {0} {}
E {24574} {w} {w} {8} {0} {}

R {24576} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24577} {e} {e} {2} {0} {}
E {24546} {n} {n} {1} {0} {}
E {24606} {s} {s} {4} {0} {}
E {24575} {w} {w} {8} {0} {}

R {24577} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24578} {e} {e} {2} {0} {}
E {24547} {n} {n} {1} {0} {}
E {24607} {s} {s} {4} {0} {}
E {24576} {w} {w} {8} {0} {}

R {24578} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24579} {e} {e} {2} {0} {}
E {24548} {n} {n} {1} {0} {}
E {24608} {s} {s} {4} {0} {}
E {24577} {w} {w} {8} {0} {}

R {24579} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24580} {e} {e} {2} {0} {}
E {24549} {n} {n} {1} {0} {}
E {24609} {s} {s} {4} {0} {}
E {24578} {w} {w} {8} {0} {}

R {24580} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24581} {e} {e} {2} {0} {}
E {24550} {n} {n} {1} {0} {}
E {24610} {s} {s} {4} {0} {}
E {24579} {w} {w} {8} {0} {}

R {24581} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24582} {e} {e} {2} {0} {}
E {24551} {n} {n} {1} {0} {}
E {24611} {s} {s} {4} {0} {}
E {24580} {w} {w} {8} {0} {}

R {24582} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24583} {e} {e} {2} {0} {}
E {24552} {n} {n} {1} {0} {}
E {24612} {s} {s} {4} {0} {}
E {24581} {w} {w} {8} {0} {}

R {24583} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24584} {e} {e} {2} {0} {}
E {24553} {n} {n} {1} {0} {}
E {24613} {s} {s} {4} {0} {}
E {24582} {w} {w} {8} {0} {}

R {24584} {0} {<178>} {The Desolate Pridelands} { } {} {abend} {} {mountain} {}
E {24585} {e} {e} {2} {0} {}
E {24554} {n} {n} {1} {0} {}
E {24614} {s} {s} {4} {0} {}
E {24583} {w} {w} {8} {0} {}

R {24585} {0} {<178>} {Washed Out Sands} { } {} {abend} {} {beach} {}
E {24586} {e} {e} {2} {0} {}
E {24555} {n} {n} {1} {0} {}
E {24615} {s} {s} {4} {0} {}
E {24584} {w} {w} {8} {0} {}

R {24586} {0} {<178>} {Hag Finger Bay} { } {} {abend} {} {ocean} {}
E {24587} {e} {e} {2} {0} {}
E {24556} {n} {n} {1} {0} {}
E {24616} {s} {s} {4} {0} {}
E {24585} {w} {w} {8} {0} {}

R {24587} {0} {<178>} {Hag Finger Bay} { } {} {abend} {} {ocean} {}
E {24588} {e} {e} {2} {0} {}
E {24557} {n} {n} {1} {0} {}
E {24617} {s} {s} {4} {0} {}
E {24586} {w} {w} {8} {0} {}

R {24588} {0} {<178>} {Hag Finger Bay} { } {} {abend} {} {ocean} {}
E {24589} {e} {e} {2} {0} {}
E {24558} {n} {n} {1} {0} {}
E {24618} {s} {s} {4} {0} {}
E {24587} {w} {w} {8} {0} {}

R {24589} {0} {<178>} {The Forbidden Waters} { } {} {abend} {} {ocean} {}
E {24590} {e} {e} {2} {0} {}
E {24559} {n} {n} {1} {0} {}
E {24619} {s} {s} {4} {0} {}
E {24588} {w} {w} {8} {0} {}

R {24590} {0} {<178>} {The Forbidden Waters} { } {} {abend} {} {ocean} {}
E {24591} {e} {e} {2} {0} {}
E {24560} {n} {n} {1} {0} {}
E {24620} {s} {s} {4} {0} {}
E {24589} {w} {w} {8} {0} {}

R {24591} {0} {<178>} {The Forbidden Waters} { } {} {abend} {} {ocean} {}
E {24592} {e} {e} {2} {0} {}
E {24561} {n} {n} {1} {0} {}
E {24621} {s} {s} {4} {0} {}
E {24590} {w} {w} {8} {0} {}

R {24592} {0} {<178>} {The Forbidden Waters} { } {} {abend} {} {ocean} {}
E {24593} {e} {e} {2} {0} {}
E {24562} {n} {n} {1} {0} {}
E {24622} {s} {s} {4} {0} {}
E {24591} {w} {w} {8} {0} {}

R {24593} {0} {<178>} {The Forbidden Waters} { } {} {abend} {} {ocean} {}
E {24594} {e} {e} {2} {0} {}
E {24563} {n} {n} {1} {0} {}
E {24623} {s} {s} {4} {0} {}
E {24592} {w} {w} {8} {0} {}

R {24594} {0} {<178>} {The Forbidden Waters} { } {} {abend} {} {ocean} {}
E {24595} {e} {e} {2} {0} {}
E {24564} {n} {n} {1} {0} {}
E {24624} {s} {s} {4} {0} {}
E {24593} {w} {w} {8} {0} {}

R {24595} {0} {<178>} {The Forbidden Waters} { } {} {abend} {} {ocean} {}
E {12095} {e} {e} {2} {0} {}
E {24565} {n} {n} {1} {0} {}
E {24625} {s} {s} {4} {0} {}
E {24594} {w} {w} {8} {0} {}

R {24602} {0} {<fca>} {24602} { } {} {} {} {} {}

R {24603} {0} {<fca>} {24603} { } {} {} {} {} {}

R {24604} {0} {<fca>} {24604} { } {} {} {} {} {}

R {24605} {0} {<fca>} {24605} { } {} {} {} {} {}

R {24606} {0} {<fca>} {24606} { } {} {} {} {} {}

R {24607} {0} {<fca>} {24607} { } {} {} {} {} {}

R {24608} {0} {<fca>} {24608} { } {} {} {} {} {}

R {24609} {0} {<fca>} {24609} { } {} {} {} {} {}

R {24610} {0} {<fca>} {24610} { } {} {} {} {} {}

R {24611} {0} {<fca>} {24611} { } {} {} {} {} {}

R {24612} {0} {<fca>} {24612} { } {} {} {} {} {}

R {24613} {0} {<fca>} {24613} { } {} {} {} {} {}

R {24614} {0} {<fca>} {24614} { } {} {} {} {} {}

R {24615} {0} {<fca>} {24615} { } {} {} {} {} {}

R {24616} {0} {<fca>} {24616} { } {} {} {} {} {}

R {24617} {0} {<fca>} {24617} { } {} {} {} {} {}

R {24618} {0} {<fca>} {24618} { } {} {} {} {} {}

R {24619} {0} {<fca>} {24619} { } {} {} {} {} {}

R {24620} {0} {<fca>} {24620} { } {} {} {} {} {}

R {24621} {0} {<fca>} {24621} { } {} {} {} {} {}

R {24622} {0} {<fca>} {24622} { } {} {} {} {} {}

R {24623} {0} {<fca>} {24623} { } {} {} {} {} {}

R {24624} {0} {<fca>} {24624} { } {} {} {} {} {}

R {24625} {0} {<fca>} {24625} { } {} {} {} {} {}

R {27119} {0} {<fca>} {27119} { } {} {} {} {} {}

R {27120} {0} {<178>} {Wyrm Street} { } {} {underdark} {} {city} {}
E {15382} {d} {d} {32} {0} {}
E {27121} {e} {e} {2} {0} {}
E {27119} {w} {w} {8} {0} {}

R {27121} {0} {<178>} {Wyrm Street} { } {} {underdark} {} {city} {}
E {   11} {n} {n} {1} {0} {}
E {27122} {e} {e} {2} {0} {}
E {27120} {w} {w} {8} {0} {}

R {27122} {0} {<fca>} {27122} { } {} {} {} {} {}

R {28909} {0} {<fca>} {28909} { } {} {} {} {} {}

R {29282} {0} {<fca>} {29282} { } {} {} {} {} {}

R {30415} {0} {<fca>} {30415} { } {} {} {} {} {}

R {30518} {0} {<fca>} {30518} { } {} {} {} {} {}

R {31122} {0} {<fca>} {31122} { } {} {} {} {} {}

R {31964} {0} {<178>} {A Widening Hallway} { } {} {uprising} {} {cave} {}
E {31965} {s} {s} {4} {0} {}
E {   10} {w} {w} {8} {0} {}
E {31964} {e} {e} {2} {0} {}
E {15384} {n} {n} {1} {0} {}

R {31965} {0} {<178>} {A Slippery Ledge} { } {} {uprising} {} {cave} {}
E {31964} {n} {n} {1} {0} {}
E {31966} {s} {s} {4} {0} {}
E {    9} {w} {w} {8} {0} {}

R {31966} {0} {<178>} {A Gorge} { } {} {uprising} {} {cave} {}
E {31967} {e} {e} {2} {0} {}
E {31965} {n} {n} {1} {0} {}

R {31967} {0} {<178>} {A Deep Gorge} { } {} {uprising} {} {cave} {}
E {    5} {s} {s} {4} {0} {}
E {31966} {w} {w} {8} {0} {}

R {31968} {0} {<178>} {A Fossil Chamber} { } {} {uprising} {} {cave} {}
E {31967} {n} {n} {1} {0} {}
E {31969} {s} {s} {4} {0} {}

R {31969} {0} {<178>} {A Swift Underground River} { } {} {uprising} {} {cave} {}
E {31968} {n} {n} {1} {0} {}
E {31970} {s} {s} {4} {0} {}

R {31970} {0} {<178>} {Twist in the Tunnels} { } {} {uprising} {} {cave} {}
E {31969} {n} {n} {1} {0} {}
E {31971} {w} {w} {8} {0} {}

R {31971} {0} {<fca>} {31971} { } {} {uprising} {} {cave} {}
E {    6} {s} {s} {4} {0} {}

R {32418} {0} {<178>} {The Grand City of Aylor} { } {} {aylor} {} {aylorcity} {}
E {32615} {d} {d} {32} {0} {}
E {32698} {e} {e} {2} {0} {}
E {32539} {n} {n} {1} {0} {}
E {32419} {s} {s} {4} {0} {}
E {35200} {u} {u} {16} {0} {}
E {30518} {w} {w} {8} {0} {}

R {32419} {0} {<178>} {Whitewind Avenue} { } {} {aylor} {} {city} {}
E {  641} {d} {d} {32} {0} {}
E {30415} {e} {e} {2} {0} {}
E {32418} {n} {n} {1} {0} {}
E {32420} {s} {s} {4} {0} {}
E {28909} {u} {u} {16} {0} {}
E {31122} {w} {w} {8} {0} {}

R {32420} {0} {<178>} {Phoenix Square} { } {} {aylor} {} {road_eastwest} {}
E {34212} {d} {d} {32} {0} {}
E {32428} {e} {e} {2} {0} {}
E {32419} {n} {n} {1} {0} {}
E {32450} {s} {s} {4} {0} {}
E {15704} {u} {u} {16} {0} {}
E {32421} {w} {w} {8} {0} {}

R {32421} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {}
E {32420} {e} {e} {2} {0} {}
E {32422} {w} {w} {8} {0} {}

R {32422} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {}
E {32421} {e} {e} {2} {0} {}
E {32423} {w} {w} {8} {0} {}

R {32423} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {}
E {32422} {e} {e} {2} {0} {}
E {32600} {n} {n} {1} {0} {}
E {32424} {w} {w} {8} {0} {}

R {32424} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {}
E {32423} {e} {e} {2} {0} {}
E {32599} {n} {n} {1} {0} {}
E {32435} {s} {s} {4} {0} {}
E {32425} {w} {w} {8} {0} {}

R {32425} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {}
E {32424} {e} {e} {2} {0} {}
E {32598} {n} {n} {1} {0} {}
E {32597} {s} {s} {4} {0} {}
E {32426} {w} {w} {8} {0} {}

R {32426} {0} {<178>} {Starlight Way - West} { } {} {aylor} {} {road_eastwest} {}
E {32425} {e} {e} {2} {0} {}
E {32427} {w} {w} {8} {0} {}

R {32427} {0} {<178>} {Western Entrance - Starlight Way} { } {} {aylor} {} {road_eastwest} {}
E {32426} {e} {e} {2} {0} {}
E {12664} {w} {w} {8} {0} {}

R {32428} {0} {<fca>} {32428} { } {} {} {} {} {}

R {32435} {0} {<178>} {Fairdeal Alley} { } {} {aylor} {} {city} {}
E {32424} {n} {n} {1} {0} {}
E {32436} {s} {s} {4} {0} {}

R {32436} {0} {<178>} {Fairdeal Alley} { } {} {aylor} {} {city} {}
E {32435} {n} {n} {1} {0} {}
E {32437} {s} {s} {4} {0} {}

R {32437} {0} {<178>} {Fairdeal Alley} { } {} {aylor} {} {city} {}
E {32436} {n} {n} {1} {0} {}
E {32438} {s} {s} {4} {0} {}
E {32666} {w} {w} {8} {0} {}

R {32438} {0} {<fca>} {32438} { } {} {} {} {} {}

R {32450} {0} {<fca>} {32450} { } {} {} {} {} {}

R {32451} {0} {<fca>} {32451} { } {} {} {} {} {}

R {32539} {0} {<fca>} {32539} { } {} {} {} {} {}

R {32597} {0} {<fca>} {32597} { } {} {} {} {} {}

R {32598} {0} {<fca>} {32598} { } {} {} {} {} {}

R {32599} {0} {<fca>} {32599} { } {} {} {} {} {}

R {32600} {0} {<fca>} {32600} { } {} {} {} {} {}

R {32615} {0} {<fca>} {32615} { } {} {} {} {} {}

R {32666} {0} {<178>} {IVAR'S -- The Red Room} { } {} {aylor} {} {shop} {}
E {32437} {e} {e} {2} {0} {}
E {32667} {w} {w} {8} {0} {}

R {32667} {0} {<178>} {IVAR'S -- The Exotica Room} { } {} {aylor} {} {shop} {}
E {32666} {e} {e} {2} {0} {}
E {32669} {n} {n} {1} {0} {}
E {32670} {w} {w} {8} {0} {}

R {32669} {0} {<fca>} {32669} { } {} {} {} {} {}

R {32670} {0} {<178>} {IVAR'S -- The Party Room} { } {} {aylor} {} {shop} {}
E {32667} {e} {e} {2} {0} {}
E {15435} {s} {s} {4} {0} {}

R {32698} {0} {<fca>} {32698} { } {} {} {} {} {}

R {34212} {0} {<fca>} {34212} { } {} {} {} {} {}

R {35200} {0} {<fca>} {35200} { } {} {} {} {} {}

R {41730} {0} {<178>} {Sickly feelings} { } {} {cards} {} {inside} {}
E { 6256} {d} {d} {32} {0} {}

R {43727} {0} {<178>} {Lasertag Holding Room} { } {} {lasertwo} {} {inside} {}

R {44571} {0} {<fca>} {44571} { } {} {} {} {} {}

R {44572} {0} {<178>} {A Widening Tunnel} { } {} {uprising} {} {cave} {}
E {44573} {e} {e} {2} {0} {}
E {44571} {w} {w} {8} {0} {}

R {44573} {0} {<178>} {A Slight Turn in the Cave} { } {} {uprising} {} {cave} {}
E {44574} {n} {n} {1} {0} {}
E {44572} {w} {w} {8} {0} {}

R {44574} {0} {<178>} {A Cramped Corner} { } {} {uprising} {} {cave} {}
E {15383} {e} {e} {2} {0} {}
E {44573} {s} {s} {4} {0} {}
